//Event file generated from Sappy .s format.

	#define	BeyondTheTime_grp  MusicVoices
	#define	BeyondTheTime_pri  0
	#define	BeyondTheTime_rev  0
	#define	BeyondTheTime_mvl  127
	#define	BeyondTheTime_key  0
	#define	BeyondTheTime_tbs  1
	#define	BeyondTheTime_exg  0
	#define	BeyondTheTime_cmp  1

	// .rodata
	//	BeyondTheTime
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

BeyondTheTime_1:
	BYTE		VOL     127*BeyondTheTime_mvl/mxv
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   108*BeyondTheTime_tbs/2
	BYTE		VOICE   22
	BYTE		N10     An3   v060
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N32     An3 
	BYTE	W44
	BYTE	W02
	BYTE		N06   
	BYTE	W07
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W01
// 001   ----------------------------------------
BeyondTheTime_1_001:
	BYTE	W12
	BYTE		N12     Gn3   v060
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N30   
	BYTE	W30
	BYTE	PEND
// 002   ----------------------------------------
BeyondTheTime_1_002:
	BYTE		N12     An3   v060
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N36     An3 
	BYTE	W44
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W07
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Cn4   v064
	BYTE	W24
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		        Bn3   v064
	BYTE	W12
	BYTE		        An3   v060
	BYTE	W12
	BYTE		        Gn3   v056
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        An3   v060
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N28     An3 
	BYTE	W44
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W01
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_002
// 007   ----------------------------------------
	BYTE		N24     An3   v060
	BYTE	W24
	BYTE		        Cn4   v064
	BYTE	W24
	BYTE		N12     Dn4   v068
	BYTE	W12
	BYTE		N24     Bn3   v064
	BYTE	W24
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N72     Fs3   v064
	BYTE	W72
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 009   ----------------------------------------
BeyondTheTime_1_009:
	BYTE		N24     An3   v064
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N48     Fs3 
	BYTE	W72
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        En4   v072
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N72     Cs4   v068
	BYTE	W72
	BYTE		N12     Fs3   v064
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_009
// 014   ----------------------------------------
	BYTE		N48     Fs3   v064
	BYTE	W48
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N24   
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N48     An3   v072
	BYTE	W48
	BYTE		N24     Bn3   v076
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N72   
	BYTE	W84
	BYTE		N06     Cs4   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 018   ----------------------------------------
BeyondTheTime_1_018:
	BYTE		N12     Dn4   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N18   
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N18   
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_018
// 023   ----------------------------------------
	BYTE		N18     Bn3   v064
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 024   ----------------------------------------
BeyondTheTime_1_024:
	BYTE		N48     An3   v064
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N12     An3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
BeyondTheTime_1_025:
	BYTE		N18     En4   v072
	BYTE	W18
	BYTE		        Cs4   v064
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N48   
	BYTE	W48
	BYTE	PEND
// 026   ----------------------------------------
BeyondTheTime_1_026:
	BYTE		N12     Dn4   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N18   
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N24   
	BYTE	W48
// 028   ----------------------------------------
BeyondTheTime_1_028:
	BYTE		N12     Dn4   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE		N18   
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24   
	BYTE	W48
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_026
// 031   ----------------------------------------
	BYTE		N18     Bn3   v064
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_024
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_025
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_026
// 035   ----------------------------------------
	BYTE		N18     Bn3   v064
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N48   
	BYTE	W01
	BYTE	W14
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_1_028
// 039   ----------------------------------------
	BYTE		N18     Bn3   v064
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		TIE   
	BYTE	W48
// 040   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	BeyondTheTime_1_B1
BeyondTheTime_1_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

BeyondTheTime_2:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     111*BeyondTheTime_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		N03     Bn2   v052
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        En3 
	BYTE	W02
	BYTE	W02
	BYTE		N10     An3 
	BYTE	W12
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N10     En3 
	BYTE	W06
	BYTE		N02     Dn3 
	BYTE	W02
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W01
	BYTE	W02
// 030   ----------------------------------------
	BYTE		N42     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W84
// 031   ----------------------------------------
	BYTE	W44
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		        En4   v076
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W24
	BYTE		N04     Dn4   v068
	BYTE	W06
	BYTE		N03     Cs4   v064
	BYTE	W04
	BYTE	W02
// 032   ----------------------------------------
	BYTE		N08     An3   v060
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE		N09     Fs3   v056
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W08
	BYTE		N15     An3   v052
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W08
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N10     An3   v048
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N04     Bn3 
	BYTE	W01
	BYTE	W05
	BYTE		N09     Fs3 
	BYTE	W11
	BYTE	W01
	BYTE		N15     An3   v060
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE		N10     Cs4   v068
	BYTE	W06
// 033   ----------------------------------------
	BYTE	W06
	BYTE		N04     En4 
	BYTE	W05
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE		N09     An4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE		N04     Fs4   v072
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE		        An4   v076
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N04   
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N04   
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N04   
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N44     An4   v080
	BYTE	W03
	BYTE	W03
// 034   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE		N21     An4   v084
	BYTE	W08
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W07
	BYTE	W02
	BYTE		N01     Fs4   v060
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE		N03     En4   v072
	BYTE	W05
	BYTE	W01
// 035   ----------------------------------------
	BYTE		N06     Fs4   v076
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W04
	BYTE		        En4   v072
	BYTE	W12
	BYTE		        Cs4   v068
	BYTE	W12
	BYTE		        Bn3   v064
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W05
	BYTE		N16     An3   v060
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W05
	BYTE		N10     Bn3 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W05
// 036   ----------------------------------------
	BYTE		N09     Cs4 
	BYTE	W10
	BYTE	W02
	BYTE		N04     Dn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		        Ds4   v064
	BYTE	W06
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N28     An3   v052
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W30
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N16     En4   v080
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 037   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE		N02     Ds4   v076
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W05
	BYTE		        Cs4 
	BYTE	W04
	BYTE		N04     En3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		        Dn3   v076
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE		        Cs3   v072
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE		N22     An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W16
	BYTE		N10     Fs3   v056
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W05
	BYTE		        An3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W05
// 038   ----------------------------------------
	BYTE		N04     Fs3   v060
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		        An3   v064
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Bn3   v060
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		N28     An3 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W44
	BYTE		N04     An3   v056
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N04   
	BYTE	W02
	BYTE	W01
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 039   ----------------------------------------
	BYTE		N09     Cn4   v060
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Dn4   v064
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        En4 
	BYTE	W01
	BYTE	W05
	BYTE		        Fn4 
	BYTE	W01
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		        An4   v068
	BYTE	W07
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N15   
	BYTE	W01
	BYTE	W16
	BYTE	W01
	BYTE		N09     Fs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W07
	BYTE	W02
// 040   ----------------------------------------
	BYTE		N23     An4 
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W08
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N07     Cs5   v076
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N07   
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N22     En5   v084
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W17
	BYTE	W01
	BYTE	W02
	BYTE		N07     Fs4   v064
	BYTE	W12
	BYTE	GoTo
	 POIN2	BeyondTheTime_2_B1
BeyondTheTime_2_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

BeyondTheTime_3:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		MOD     0
	BYTE		VOL     75*BeyondTheTime_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N05     An2   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		BEND    c_v-11
	BYTE		N05     An2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v+10
	BYTE		N32     Gn2 
	BYTE	W02
	BYTE		BEND    c_v+5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W08
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W24
// 001   ----------------------------------------
BeyondTheTime_3_001:
	BYTE		N12     Fn2   v060
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N30     Cn3 
	BYTE	W30
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N30     Dn3 
	BYTE	W30
	BYTE	PEND
// 002   ----------------------------------------
BeyondTheTime_3_002:
	BYTE	W12
	BYTE		N05     An2   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		BEND    c_v-11
	BYTE		N05     An2 
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v+10
	BYTE		N32     Gn2 
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W08
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_001
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En2 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W06
	BYTE		BEND    c_v-11
	BYTE		N06     En3 
	BYTE	W02
	BYTE		BEND    c_v-8
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v+10
	BYTE		N06     Dn3 
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v+10
	BYTE		N06     Cn3 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N12     An2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W66
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W18
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_002
// 007   ----------------------------------------
	BYTE		N12     Cn4   v060
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
// 008   ----------------------------------------
BeyondTheTime_3_008:
	BYTE	W06
	BYTE		N05     An2   v060
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		N10     An2 
	BYTE		N10     Cs3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N10     Cs3 
	BYTE		N10     Fs3 
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
BeyondTheTime_3_009:
	BYTE	W06
	BYTE		N05     An2   v060
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE		N24     Gs3 
	BYTE	W30
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_009
// 014   ----------------------------------------
	BYTE		N16     An2   v060
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N54     En3 
	BYTE	W60
// 015   ----------------------------------------
	BYTE		N48     Cs2 
	BYTE		N48     Bn2 
	BYTE		N48     Ds3 
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE		        Cs2 
	BYTE		N48     Gs2 
	BYTE		N48     Cs3 
	BYTE		N48     En3 
	BYTE		N48     Gs3 
	BYTE	W48
// 016   ----------------------------------------
BeyondTheTime_3_016:
	BYTE		N18     Dn3   v060
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N60     An3 
	BYTE	W60
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W36
	BYTE		N06     Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N24     Cs3 
	BYTE		N24     Cs4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N12     An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     En3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     En3 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gs3 
	BYTE	W36
// 019   ----------------------------------------
BeyondTheTime_3_019:
	BYTE	W42
	BYTE		N54     Cs3   v060
	BYTE		N54     Fs3 
	BYTE		N54     An3 
	BYTE	W54
	BYTE	PEND
// 020   ----------------------------------------
BeyondTheTime_3_020:
	BYTE	W06
	BYTE		N06     Bn2   v060
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE		N12     Gs3 
	BYTE	W36
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_020
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_016
// 025   ----------------------------------------
BeyondTheTime_3_025:
	BYTE		N48     Dn3   v060
	BYTE		N48     Fs3 
	BYTE		N48     An3 
	BYTE	W48
	BYTE		        En3 
	BYTE		N48     Gs3 
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE	PEND
// 026   ----------------------------------------
BeyondTheTime_3_026:
	BYTE	W06
	BYTE		N06     An2   v060
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N06     Dn3 
	BYTE		N06     Fs3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N06     En3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     En3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
BeyondTheTime_3_027:
	BYTE	W42
	BYTE		N54     Cs3   v060
	BYTE		N54     En3 
	BYTE		N54     Bn3 
	BYTE	W54
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_026
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_027
// 032   ----------------------------------------
	BYTE		N12     Dn3   v060
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N30     An3 
	BYTE	W30
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N30     An3 
	BYTE	W30
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_025
// 034   ----------------------------------------
BeyondTheTime_3_034:
	BYTE	W06
	BYTE		N05     An2   v060
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N10     Bn2 
	BYTE		N10     En3 
	BYTE		N10     Gs3 
	BYTE	W36
	BYTE	PEND
// 035   ----------------------------------------
BeyondTheTime_3_035:
	BYTE	W42
	BYTE		N48     Cs3   v060
	BYTE		N48     En3 
	BYTE		N48     Bn3 
	BYTE	W54
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_034
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_3_035
// 040   ----------------------------------------
	BYTE		N11     Dn3   v064
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N28     An3 
	BYTE	W30
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N28     An3 
	BYTE	W30
	BYTE	GoTo
	 POIN2	BeyondTheTime_3_B1
BeyondTheTime_3_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

BeyondTheTime_4:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   01
	BYTE		VOL     91*BeyondTheTime_mvl/mxv
	BYTE		PAN     c_v+46
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		        c_v+46
	BYTE	W01
// 003   ----------------------------------------
	BYTE		        c_v-44
	BYTE		N01     An3   v064
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W01
	BYTE		PAN     c_v-45
	BYTE	W05
	BYTE		N01     Cn4 
	BYTE	W04
	BYTE		PAN     c_v-44
	BYTE	W02
	BYTE		        c_v-43
	BYTE		N01     Dn4 
	BYTE	W01
	BYTE		PAN     c_v-42
	BYTE	W02
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-39
	BYTE	W02
	BYTE		        c_v-37
	BYTE		N01     En4 
	BYTE	W01
	BYTE		PAN     c_v-35
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W02
	BYTE		        c_v-26
	BYTE		N01     Cn4 
	BYTE	W01
	BYTE		PAN     c_v-23
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W02
	BYTE		        c_v-9
	BYTE		N01     Gn4 
	BYTE	W01
	BYTE		PAN     c_v-6
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+4
	BYTE	W02
	BYTE		        c_v+8
	BYTE		N01     En4 
	BYTE	W01
	BYTE		PAN     c_v+12
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W02
	BYTE		        c_v+20
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+23
	BYTE		N01     An3 
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W02
	BYTE		        c_v+30
	BYTE	W02
	BYTE		        c_v+33
	BYTE		N01     Bn3 
	BYTE	W01
	BYTE		PAN     c_v+34
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W02
	BYTE		        c_v+37
	BYTE	W02
	BYTE		        c_v+38
	BYTE		N01     Cn4 
	BYTE	W03
	BYTE		PAN     c_v+39
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+40
	BYTE		N01     Dn4 
	BYTE	W03
	BYTE	W01
	BYTE		PAN     c_v+41
	BYTE	W02
	BYTE		N01     En4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+39
	BYTE	W02
	BYTE		        c_v+38
	BYTE		N01     Gn4 
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W02
	BYTE		        c_v+31
	BYTE	W02
	BYTE		        c_v+29
	BYTE		N01     En4 
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W02
	BYTE		        c_v+18
	BYTE	W02
// 004   ----------------------------------------
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W92
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W48
	BYTE		        c_v-38
	BYTE		N01     An3 
	BYTE	W01
	BYTE		PAN     c_v-39
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-41
	BYTE		N01     Bn3 
	BYTE	W02
	BYTE		PAN     c_v-42
	BYTE	W04
	BYTE		N01     Cn4 
	BYTE	W06
	BYTE		PAN     c_v-41
	BYTE		N01     Dn4 
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		        c_v-39
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-37
	BYTE		N01     En4 
	BYTE	W01
	BYTE		PAN     c_v-35
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-28
	BYTE		N01     Cn4 
	BYTE	W01
	BYTE		PAN     c_v-25
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-15
	BYTE		N01     Gn4 
	BYTE	W01
	BYTE		PAN     c_v-11
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+7
	BYTE		N01     En4 
	BYTE	W01
	BYTE		PAN     c_v+12
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE	W01
// 006   ----------------------------------------
	BYTE		        c_v+23
	BYTE		N01     An3 
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+33
	BYTE		N01     Bn3 
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W02
	BYTE		        c_v+40
	BYTE		N01     Cn4 
	BYTE	W01
	BYTE		PAN     c_v+41
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N01     Dn4 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+42
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+40
	BYTE		N01     Cn4 
	BYTE	W01
	BYTE		PAN     c_v+38
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+30
	BYTE		N01     Gn4 
	BYTE	W01
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+15
	BYTE		N01     En4 
	BYTE	W01
	BYTE		PAN     c_v+10
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W44
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BeyondTheTime_4_B1
BeyondTheTime_4_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

BeyondTheTime_5:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     100*BeyondTheTime_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W84
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		TIE     An4   v064
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W84
	BYTE	W02
	BYTE		EOT   
	BYTE	W10
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W72
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		VOL     106*BeyondTheTime_mvl/mxv
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        En4   v060
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N18     Fs4   v056
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W18
	BYTE		N12     An4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		        An4 
	BYTE	W48
	BYTE		N24     Bn4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     98*BeyondTheTime_mvl/mxv
	BYTE	W10
	BYTE	W84
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W72
	BYTE	W23
	BYTE	W01
// 026   ----------------------------------------
BeyondTheTime_5_026:
	BYTE		N42     Bn4   v072
	BYTE	W01
	BYTE	W01
	BYTE	W44
	BYTE	W02
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
BeyondTheTime_5_027:
	BYTE		N16     Gs4   v072
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_026
// 029   ----------------------------------------
BeyondTheTime_5_029:
	BYTE		N16     Gs4   v072
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_026
// 031   ----------------------------------------
	BYTE		N16     Gs4   v072
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	W01
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_026
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_029
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_026
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_027
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_5_026
// 039   ----------------------------------------
	BYTE		N16     Gs4   v072
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
// 040   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BeyondTheTime_5_B1
BeyondTheTime_5_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

BeyondTheTime_6:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   103
	BYTE		MOD     0
	BYTE		VOL     108*BeyondTheTime_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N05     An2   v056
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE		N05   
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE		N05   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 007   ----------------------------------------
	BYTE		N05   
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE		N05   
	BYTE	W03
	BYTE	W03
	BYTE		N05   
	BYTE	W03
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N64     Fs2   v064
	BYTE	W30
	BYTE	W06
	BYTE	W07
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N10   
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N21     An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		MOD     2
	BYTE		N42     Fs2 
	BYTE	W03
	BYTE		MOD     13
	BYTE	W05
	BYTE		        25
	BYTE	W04
	BYTE		        38
	BYTE	W03
	BYTE		        45
	BYTE	W03
	BYTE	W02
	BYTE		        55
	BYTE	W02
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        0
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N21     An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N64     Cs3 
	BYTE	W30
	BYTE	W01
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N21     An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N16     Fs3 
	BYTE	W08
	BYTE	W05
	BYTE	W05
	BYTE		N18     Dn4 
	BYTE	W02
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W02
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W02
	BYTE		N12     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N42     An3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W32
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
// 015   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W01
	BYTE	W16
	BYTE	W09
	BYTE	W05
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W13
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        An3 
	BYTE	W20
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En4 
	BYTE	W24
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 017   ----------------------------------------
	BYTE		N84     Fn4 
	BYTE	W04
	BYTE	W21
	BYTE	W36
	BYTE	W03
	BYTE	W08
	BYTE	W01
	BYTE	W05
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 018   ----------------------------------------
	BYTE		N42     Dn2   v056
	BYTE		N42     An2 
	BYTE		N42     Dn3 
	BYTE	W10
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		        En2 
	BYTE		N42     Bn2 
	BYTE		N42     En3 
	BYTE	W21
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 019   ----------------------------------------
	BYTE		        Fs1 
	BYTE		N42     Cs2 
	BYTE		N42     Fs2 
	BYTE	W16
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N10     Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 020   ----------------------------------------
BeyondTheTime_6_020:
	BYTE		N42     Bn1   v056
	BYTE		N42     An2 
	BYTE		N42     Dn3 
	BYTE	W01
	BYTE	W06
	BYTE	W01
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		        Cs2 
	BYTE		N42     Gs2 
	BYTE		N42     Cs3 
	BYTE	W06
	BYTE	W04
	BYTE	W11
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	PEND
// 021   ----------------------------------------
BeyondTheTime_6_021:
	BYTE		N42     Fs1   v056
	BYTE		N42     Cs2 
	BYTE		N42     Fs2 
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W04
	BYTE	W06
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N10     Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_020
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_021
// 024   ----------------------------------------
	BYTE		N42     Bn1   v056
	BYTE		N42     Fs2 
	BYTE		N42     Bn2 
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE	W05
	BYTE	W07
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		        Cs2 
	BYTE		N42     Gs2 
	BYTE		N42     Cs3 
	BYTE	W30
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 025   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N42     An2 
	BYTE		N42     Dn3 
	BYTE	W28
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        En2 
	BYTE		N42     Bn2 
	BYTE		N42     En3 
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 026   ----------------------------------------
BeyondTheTime_6_026:
	BYTE		N42     Dn2   v056
	BYTE		N42     An2 
	BYTE		N42     Dn3 
	BYTE	W06
	BYTE	W09
	BYTE	W05
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En2 
	BYTE		N42     Bn2 
	BYTE		N42     En3 
	BYTE	W03
	BYTE	W17
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N84     En2 
	BYTE		N84     An2 
	BYTE	W01
	BYTE		        An1 
	BYTE	W44
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_026
// 029   ----------------------------------------
	BYTE		N84     En2   v056
	BYTE		N84     An2 
	BYTE	W01
	BYTE		        An1 
	BYTE	W44
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W06
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_026
// 031   ----------------------------------------
	BYTE		N84     En2   v056
	BYTE		N84     An2 
	BYTE	W01
	BYTE		        An1 
	BYTE	W44
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 032   ----------------------------------------
	BYTE		N42     Bn1 
	BYTE		N42     Fs2 
	BYTE		N42     Bn2 
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W16
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		        Cs2 
	BYTE		N42     Gs2 
	BYTE		N42     Cs3 
	BYTE	W28
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 033   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N42     An2 
	BYTE		N42     Dn3 
	BYTE	W13
	BYTE	W12
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        En2 
	BYTE		N42     Bn2 
	BYTE		N42     En3 
	BYTE	W13
	BYTE	W12
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 034   ----------------------------------------
BeyondTheTime_6_034:
	BYTE		N10     Dn2   v056
	BYTE		N10     An2 
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N10     An2 
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		N16     Dn2 
	BYTE		N16     An2 
	BYTE		N16     Dn3 
	BYTE	W18
	BYTE		N05     En2 
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N10     En2 
	BYTE		N10     Bn2 
	BYTE		N10     En3 
	BYTE	W12
	BYTE		N05     En2 
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     En2 
	BYTE		N21     Bn2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
BeyondTheTime_6_035:
	BYTE		N10     An1   v056
	BYTE		N10     En2 
	BYTE		N10     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N10     En2 
	BYTE		N10     An2 
	BYTE	W12
	BYTE		N16     An1 
	BYTE		N16     En2 
	BYTE		N16     An2 
	BYTE	W18
	BYTE		N05     An1 
	BYTE		N05     En2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     En2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N10     An1 
	BYTE		N10     En2 
	BYTE		N10     An2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE		N05     En2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N21     An1 
	BYTE		N21     En2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_035
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_034
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_6_035
// 040   ----------------------------------------
	BYTE		N42     Bn1   v056
	BYTE		N42     Fs2 
	BYTE		N42     Bn2 
	BYTE	W22
	BYTE	W06
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Cs2 
	BYTE		N42     Gs2 
	BYTE		N42     Cs3 
	BYTE	W24
	BYTE	W07
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	GoTo
	 POIN2	BeyondTheTime_6_B1
BeyondTheTime_6_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

BeyondTheTime_7:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     115*BeyondTheTime_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W68
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v+0
	BYTE		TIE     Fs1   v064
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W05
	BYTE	W06
	BYTE	W30
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W72
	BYTE	W21
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 026   ----------------------------------------
BeyondTheTime_7_026:
	BYTE		N42     Bn4   v040
	BYTE	W01
	BYTE	W01
	BYTE	W44
	BYTE	W02
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N16   
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
// 028   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W44
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 029   ----------------------------------------
BeyondTheTime_7_029:
	BYTE		N16     Gs4   v040
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W48
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W36
	BYTE	W02
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N16   
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W28
	BYTE	W05
	BYTE	W01
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W05
	BYTE	W03
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_7_026
// 035   ----------------------------------------
	BYTE		N16     Gs4   v040
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W32
	BYTE	W01
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
// 036   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W44
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_7_029
// 038   ----------------------------------------
	BYTE		N42     Bn4   v040
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W36
	BYTE	W02
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N16   
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N42   
	BYTE	W28
	BYTE	W05
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE	W05
	BYTE	W03
// 040   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	BeyondTheTime_7_B1
BeyondTheTime_7_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

BeyondTheTime_8:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   39
	BYTE		VOL     95*BeyondTheTime_mvl/mxv
	BYTE		N80     An0   v044
	BYTE	W84
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N42     Fn0 
	BYTE	W48
	BYTE		        Gn0 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N56     An0 
	BYTE	W60
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		N10     Cn2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N42     An0 
	BYTE	W48
	BYTE		N10   
	BYTE	W12
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W12
	BYTE		N10     Cn1 
	BYTE	W12
	BYTE		N05     An0 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N10     Fn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N05     An0 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		N10     Cn2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N10     Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N05     Gn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 008   ----------------------------------------
BeyondTheTime_8_008:
	BYTE		N10     Fs0   v044
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
BeyondTheTime_8_009:
	BYTE		N10     Dn1   v044
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_8_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_8_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_8_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_8_009
// 014   ----------------------------------------
	BYTE		N32     Bn0   v044
	BYTE	W36
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N10     Bn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N16     Cs1 
	BYTE	W18
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N21     Cs2 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N32     Bn0 
	BYTE	W36
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N10     Dn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 020   ----------------------------------------
BeyondTheTime_8_020:
	BYTE		N10     Bn0   v044
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_8_020
// 023   ----------------------------------------
	BYTE		N10     Fs0   v044
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		N10     Fs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		N10     Fs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N10     Bn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N04     Fs1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N04     Gs0 
	BYTE	W06
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N10     An0 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N10     Cs1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05     Bn0 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N10     En2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N10     An0 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N05     An0 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N10     An0 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W18
	BYTE		        An1 
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N10     Cs1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N24     Bn0 
	BYTE	W30
	BYTE		N18     Cs1 
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N10     Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        An0 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An0 
	BYTE	W12
// 036   ----------------------------------------
BeyondTheTime_8_036:
	BYTE		N10     Dn1   v044
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N10     En2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N10     En2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
	BYTE		        An0 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N10     An1 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_8_036
// 039   ----------------------------------------
	BYTE		N10     An0   v044
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N10     An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
// 040   ----------------------------------------
	BYTE		N10     Bn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Cs1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	BeyondTheTime_8_B1
BeyondTheTime_8_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.10) ****************//

BeyondTheTime_9:
	BYTE	KEYSH   BeyondTheTime_key+0
BeyondTheTime_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     92*BeyondTheTime_mvl/mxv
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05     As1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 003   ----------------------------------------
BeyondTheTime_9_003:
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W18
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W18
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_003
// 006   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE	W06
	BYTE		N05     Dn1   v048
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 008   ----------------------------------------
BeyondTheTime_9_008:
	BYTE		N21     Cn1   v060
	BYTE		N10     Cs2   v044
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        Gs1   v044
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        As1   v044
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
BeyondTheTime_9_009:
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        Gs1   v044
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        Gs1   v044
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_009
// 011   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        As1   v044
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_009
// 013   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        Gs1   v044
	BYTE	W12
	BYTE		N16     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W06
	BYTE		N05     Cn1   v060
	BYTE	W06
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N10     Cs2   v044
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_009
// 016   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Cs2   v044
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        As1   v044
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Gs1   v060
	BYTE	W12
	BYTE		        Gs1   v044
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Cs2   v044
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE	W06
	BYTE		N05     Dn2   v048
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Cn2   v048
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N21     Cn1   v072
	BYTE		N21     Cs2   v032
	BYTE	W24
	BYTE		        Cn1   v072
	BYTE		N21     Dn1   v048
	BYTE		N21     Cs2   v032
	BYTE	W24
	BYTE		        Cn1   v072
	BYTE		N05     Gs1   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v072
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     As1   v060
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N21     Cn1   v072
	BYTE		N05     Gs1   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v072
	BYTE		N05     Dn1   v048
	BYTE	W06
	BYTE		        Gs1   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N16     Cn1   v072
	BYTE		N05     Gs1   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v072
	BYTE		N05     Gs1   v032
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     Cn1   v072
	BYTE		N10     As1   v044
	BYTE	W12
// 020   ----------------------------------------
BeyondTheTime_9_020:
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N16     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_020
// 022   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     As1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_020
// 024   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     As1 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1 
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		        Gs1   v044
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Gs1   v044
	BYTE	W12
	BYTE		N05     Dn1   v048
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N21     Cn1 
	BYTE		N21     Cs2   v044
	BYTE	W24
	BYTE		        Cn1   v060
	BYTE		N21     Dn1   v048
	BYTE		N21     Cs2   v060
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N05     Gs1   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Dn1   v048
	BYTE	W06
	BYTE		        Gs1   v032
	BYTE	W06
	BYTE		N10   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v048
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 028   ----------------------------------------
BeyondTheTime_9_028:
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     As1 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N16     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     Cn1   v060
	BYTE		N10     Cs2   v044
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N10     Cs2 
	BYTE	W12
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     As1 
	BYTE	W12
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_028
// 032   ----------------------------------------
BeyondTheTime_9_032:
	BYTE		N21     Cn1   v060
	BYTE		N10     Cs2   v044
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     As1 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		N10   
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_032
// 035   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_028
// 037   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N16     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N10     Dn1   v048
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N10     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_032
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BeyondTheTime_9_028
// 040   ----------------------------------------
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     Cn1   v060
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Dn1   v048
	BYTE	W12
	BYTE		N21     Cn1   v060
	BYTE		N05     Dn1   v048
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	BeyondTheTime_9_B1
BeyondTheTime_9_B2:
// 041   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

BeyondTheTime:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BeyondTheTime_pri	// Priority
	BYTE	BeyondTheTime_rev	// Reverb.

	POIN2	BeyondTheTime_grp

	POIN2	BeyondTheTime_1
	POIN2	BeyondTheTime_2
	POIN2	BeyondTheTime_3
	POIN2	BeyondTheTime_4
	POIN2	BeyondTheTime_5
	POIN2	BeyondTheTime_6
	POIN2	BeyondTheTime_7
	POIN2	BeyondTheTime_8
	POIN2	BeyondTheTime_9

	
